<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Insurance Certificate</title>
</head>

<style>
    body {
        z-index: 0;
        margin-top: 0;
        width: 210mm;
        margin: 0px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9pt;
        color: #666666;
    }


    .ContentBorder {
        width: 185mm;
        margin-left: auto;
        margin-right: auto;
        /*border: solid 2Px #0099CC;*/
    }

    .ContentContainer {
        margin: 10px;
        margin-top: 10px;
        margin-right: 10px;
    }

    .CompanyLogo {
        display: block;
        background: url("/../../img/Wholesalers/accidentandgeneral-logo.jpg") center right no-repeat;
        background-size: 100px 67px;
        min-height: 67px;
        margin-right: 30px;
    }

    h1 {
	text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        text-transform: uppercase;
        color: #388DAF;
        font-size: 18pt;
        font-weight: 900;
        font-stretch: condensed;
    }

    h2 {
        margin-top: 0px;
        font-size: 17pt;
        font-weight: normal;
        text-transform: uppercase;
        font-stretch: condensed;
    }

    h3 {
        margin-top: 15px;
        margin-bottom: 0px;
        text-transform: uppercase;
        color: #388DAF;
        font-size: 14pt;
        font-weight: 900;
        font-stretch: condensed;
    }

    h4 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 9pt;
        font-weight: bold;
        text-transform: uppercase;
    }

    .ContentMargin {
        margin-left: 30px;
        margin-right: 30px;
    }

    .th {
        text-align: center;
        background: #71695E;
        color: #FFFFFF;
        font-weight: bold;
    }

    .tt {
        text-align: left;
        vertical-align: top;
        font-weight: bold;
    }

    .td {
        text-align: left;
        vertical-align: top;
        border: 1px solid #666666;
        border-right: 0;
        border-bottom: 0;
    }

        .td:last-child {
            border-right: 1px solid #666666;
        }

    .tNumber {
        text-align: center;
        font-weight: 900;
        width: 20px;
    }

    .tYesNo {
        width: 80px;
    }

    .borderBottom {
        border-bottom: 1px solid #666666;
    }

    .thred {
        text-align: left;
        font-weight: bold;
        color: #FF0000;
        text-transform: uppercase;
        border: 1px solid #666666;
        border-right: 0;
        border-bottom: 0;
    }

        .thred:last-child {
            border-right: 1px solid #666666;
        }

    .thblue {
        text-align: left;
        font-weight: bold;
        color: #FFFF00;
        background: #388DAF;
        text-transform: uppercase;
        border: 1px solid #666666;
        border-right: 0;
        border-bottom: 0;
    }

        .thblue:last-child {
            border-right: 1px solid #666666;
        }

    .thpink {
        text-align: center;
        font-weight: bold;
        color: #666666;
        background: #EFDCC1;
        text-transform: uppercase;
        border: 1px solid #666666;
        border-right: 0;
        border-bottom: 0;
    }

        .thpink:last-child {
            border-right: 1px solid #666666;
        }

    .centerAlign {
        text-align: center;
    }

    .PageBreak {
        page-break-before: always;
    }


    @page {
        size: auto; /* auto is the initial value */
        /* this affects the margin in the printer settings */
        margin: 5mm 5mm 5mm 5mm;
    }
</style>

<body>
    %%CoverLetter%%
    <div class="PageBreak">
        <div class="ContentBorder">
            <div class="ContentContainer">

                <h1>Fairsure Travel Insurance <font color="gold">Your Certificate</font></h1>

                <div class="ContentMargin">

                    <table cellpadding="3" cellspacing="0" width="100%">
                        <tr>
                            <td class="tt">Policy No:</td>
                            <td class="td">%%CertificateNumber%%</td>
                        </tr>
                        <tr>
                            <td class="tt">Policy Type:</td>
                            <td class="td">%%Product%%</td>
                        </tr>

                        <tr>
                            <td class="tt">Policy Premium:</td>
                            <td class="td">%%PremiumOnlyAndG%%</td>
                        </tr>


                        <tr>
                            <td class="tt">Optional Benefit:</td>
                            <td class="td">%%Optional%%</td>
                        </tr>

                        <tr>
                            <th class="tt">Optional Benefit Premium:</th>
                            <td class="td">%%OptionalSure%%</td>
                        </tr>

                        <tr>
                            <th class="tt">Total Premium:</th>
                            <td class="td">%%TotalPremiumSure%%</td>
                        </tr>

                        
                        <tr>
                            <td class="tt">Issue Date:</td>
                            <td class="td">%%IssueDate%%</td>
                        </tr>
                        <tr>
                            <td class="tt">Policy Holder:</td>
                            <td class="td">%%Policyholder%%</td>
                        </tr>
                        <tr>
                            <td class="tt">Period of Insurance:</td>
                            <td class="td">%%StartDate%% to %%EndDate%%</td>
                        </tr>
                        <tr>
                            <td class="tt">Travel Days:</td>
                            <td class="td">%%NoOfDays%%</td>
                        </tr>
                        <tr>
                            <td class="tt">Covered Area:</td>
                            <td class="td">%%Destination%%</td>
                        </tr>

                        <tr>
                            <th class="tt">Group Type:</th>
                            <td class="td">%%GroupType%%</td>
                        </tr>


                        <tr>
                            <td class="tt">Residency:</td>
                            <td class="td">This policy is only available to %%Residency%% residents</td>
                        </tr>
                        

                        <tr>
                            <td class="tt">Issued By:</td>
                            <td class="td">%%broker%%</td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td style="font-size:7pt;font-style:italic;">This premium figure includes all relevant local levies, taxes and/or stamp duties where applicable.</td>
                        </tr>
                        <tr>
                            <td class="tt"><u>CONTACT DETAILS:</u></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="tt">Address:</td>
                            <td class="td">%%AddressSingleLine%%</td>
                        </tr>
                        <tr>
                            <td class="tt">Telephone Number:</td>
                            <td class="td">%%PhoneNumber%%</td>
                        </tr>
                        <tr>
                            <td class="tt">Mobile Number:</td>
                            <td class="td">%%Mobile%%</td>
                        </tr>
                        <tr>
                            <td class="tt">E-mail address:</td>
                            <td class="td">%%EmailAddress%%</td>
                        </tr>
                        <tr>
                            <td class="tt">Agent Notes:</td>
                            <td class="td borderBottom"></td>
                        </tr>

                    </table>

                </div>
                <div class="ContentContainer">

                    <div class="ContentMargin">

                        <h3>Schedule of Insurance</h3>
                        <h4>Travellers Details</h4>

                        %%InsuredNamesAandG%%

                        <h4>Medical Warranty Declaration and Answers</h4>

                        %%MedicalDeclarationAandG%%

                    </div>

                    <div class="CompanyLogo" style="font-size:7pt;margin-top:15px;">
                        <p style="width:140mm;">This confirmation of cover of Section 30 of the Investment Intermediaries Act 1995. The acceptance of a premium and/or a completed insurance proposal by us does not itself constitute the effecting of a policy of insurance. If you are unable to comply with the medical declaration on the certificate or for any other reason the policy is unsuitable for you, a full refund is available within 14 days of purchase, provided you have not travelled and that there is no claim pending.</p>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--<div class="PageBreak">
        <div class="ContentBorder">
            <div class="ContentContainer">

                <div class="ContentMargin">

                    <h3>Schedule of Insurance</h3>
                    <h4>Travellers Details</h4>

                    %%InsuredNamesAandG%%

                    <h4>Medical Warranty Declaration and Answers</h4>

                    %%MedicalDeclarationAandG%%

                </div>

                <div class="CompanyLogo" style="font-size:7pt;margin-top:15px;">
                    <p style="width:170mm;">This confirmation of cover of Section 30 of the Investment Intermediaries Act 1995. The acceptance of a premium and/or a completed insurance proposal by us does not itself constitute the effecting of a policy of insurance. If you are unable to comply with the medical declaration on the certificate or for any other reason the policy is unsuitable for you, a full refund is available within 14 days of purchase, provided you have not travelled and that there is no claim pending.</p>
                </div>

            </div>
        </div>
    </div>-->

    <div class="PageBreak">
        <div class="ContentBorder">
            <div class="ContentContainer">
                <div class="ContentMargin centerAlign">
                    <h3>Schedule of Benefits</h3>
                    <p style="color:#388DAF;margin-top:0;">(RELATES TO POLICY TYPE CHOSEN)</p>
                    %%ElementsOfCover%%
                </div>
            </div>
        </div>
    </div>


    <div class="PageBreak">
        <div class="ContentBorder">
            <div class="ContentContainer">
                <p>This insurance is arranged by Accident & General Insurance Services Ltd  and underwritten by &#69;&#85;&#82;OP ASSISTANCE S.A, a French stock corporation, regulated by the French Insurance Code, having its registered office at 1, promenade de la Bonnette, 92230 Gennevilliers, France, registered in the Register of Commerce and Companies of Nanterre (Reference number 451 366 405) acting through its Irish office (trading as &#69;&#85;&#82;OP ASSISTANCE S.A., Irish Branch) whose principal establishment is located at 4th Floor, 4-8 Eden Quay, Dublin 1, D01N5W8, Ireland, registered in the Irish Companies Registration Office under number 907089.</p>

                <p>&#69;&#117;&#114;op Assistance S.A. (trading as &#69;&#117;&#114;op Assistance S.A. Irish Branch) is regulated in France by the Autorit&#233;  de Contr&#244;le Prudentiel et de R&#233;solution (ACPR) of 61 rue Taitbout, 75436 Paris Cedex 09, France.</p>

                <p>&#69;&#117;&#114;op Assistance S.A. Irish Branch conducts business in Ireland in accordance with the Code of Conduct for Insurance Undertakings published by the Central Bank of Ireland.</p>
                
                <p>Accident and General is an insurance company established in Ireland and authorised and licensed by the Central Bank of Ireland. Registered in the Republic Of Ireland. Registration number 146193. Registered office: Charlestown Centre, Office Suite Level 2, St. Margaret's Road, Finglas, Dublin 11, D11 KXC7</p>

               

                <ul>
                    <li>The complete policy terms and conditions have been emailed to you</li>
                    <li>A copy of the policy is available to be viewed or downloaded from www.accidentgeneral.ie</li>
                    <li>To request a policy by post please contact 01 - 874 8458</li>
                </ul>

                <p>This policy contains restrictions regarding pre-existing medical conditions relating to you, any non-insured travelling companions, immediate relatives and persons with whom you intend to stay whilst on your trip. If you are in any doubt as to whether you would be covered by the policy please call the Medical Screening Helpline on the numbers below.</p>

                <div style="margin-top:30px;margin-left:80px;margin-right:80px;">
                    <h2>Important Contact Numbers</h2>
                    <table cellpadding="3" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table width="100%" border="1px" cellpadding="3" cellspacing="0">
                                    <tr bgcolor="#666666">
                                        <td colspan="3" class="thpink">Medical Screening</td>
                                    </tr>
                                    <tr>
                                        <td class="td">If calling from the Republic of Ireland</td>
                                        <td class="td" nowrap>Ph :  01 299 48 96</td>
                                        <td class="td"></td>
                                    </tr>
                                    <tr>
                                        <td class="td">If calling from the U.K or Northern Ireland</td>
                                        <td class="td" nowrap>Ph :028 2024 8036</td>
                                        <td class="td"></td>
                                    </tr>
                                    <tr bgcolor="#666666">
                                        <td colspan="3" class="thpink">While Abroad (Medical Emergency / Claims Assistance)</td>
                                    </tr>
                                    <tr>
                                        <td class="td">Medical Treatment &ndash; Anywhere in the world</td>
                                        <td class="td" nowrap>Ph :+44 (0) 113 3180 197</td>
                                        <td class="td" nowrap>Fax: +44 (0) 113 3180 198</td>
                                    </tr>
                                   
                                </table>
                </div>
            </div>
        </div>
        <div class="CompanyLogo"></div>
    </div>

</body>
</html>